SUPABASE_URL=https://rdqzljpynbpjyvstgain.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcXpsanB5bmJwanl2c3RnYWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjEyODIsImV4cCI6MjA3NDM5NzI4Mn0.xcCxyptcmZGIvXLvNyAQ9VBmsQ9PoRaGlZglXVdhxAI
PORT=3000

MJ_APIKEY_PUBLIC=68ac79f54999c3d966bb332c3f3502cb
MJ_APIKEY_PRIVATE=c929d940e261d20192a8f956ba28b98b

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_02oh34n
EMAILJS_TEMPLATE_CONTACT=template_pmhl1b5
EMAILJS_TEMPLATE_REGISTRATION=template_1xcui47
EMAILJS_PUBLIC_KEY=RTcCPe5HnNYWL0IlB

VITE_SUPABASE_URL="https://rdqzljpynbpjyvstgain.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcXpsanB5bmJwanl2c3RnYWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MjEyODIsImV4cCI6MjA3NDM5NzI4Mn0.xcCxyptcmZGIvXLvNyAQ9VBmsQ9PoRaGlZglXVdhxAI
